<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/alarm"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/clock"/>

</PreferenceScreen>